[Version:1]
Cog 
{
	var Name = "Ancient_Vase"
	Transform 
	{
		var Translation = Real3{-0.81669116, 3.57627869e-07, -8.92184448}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "5b4035c4a1ff598b:Vase"
		var Mesh = "5b40349b78751f99:Ancient_Vase"
	}
	RigidBody 
	{
		var Velocity = Real3{0, 0, 0}
		var AngularVelocity = Real3{0, 0, 0}
		var DynamicState = RigidBodyDynamicState.Dynamic
		var AllowSleep = true
		var Asleep = false
		var RotationLocked = false
		var Mode2D = Mode2DStates.InheritFromSpace
	}
	CylinderCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0.349999994, 0}
		var Radius = 0.264798939
		var Height = 0.689686775
		var Direction = AxisDirection.Y
	}
	Hierarchy 
	{
	}
}
