[Version:1]
ColorGradient 
{
	var Gradient = Object
	{
		var ControlPoints = Array
		{
			Object
			{
				var Value = Real4{0.0627450943, 0.521568775, 1, 0}
				var Interpolant = 0
			}
			Object
			{
				var Value = Real4{0.00392156839, 0.105882064, 1, 0.300000012}
				var Interpolant = 0.258566976
			}
			Object
			{
				var Value = Real4{0.141176462, 0.847058773, 1, 0.200000003}
				var Interpolant = 0.498442382
			}
			Object
			{
				var Value = Real4{0.137254894, 0.870588362, 1, 0.0500000007}
				var Interpolant = 0.763239861
			}
			Object
			{
				var Value = Real4{0.674509823, 1, 1, 0}
				var Interpolant = 1
			}
		}
	}
}
