[Version:1]
Cog 
{
	var Name = "mutant"
	Transform 
	{
		var Translation = Real3{0, 0, 0}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x5b4376ac9ebe6c5d]
		{
			var Name = "MutantMesh"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SkinnedModel 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:ZeroMaterial"
				var Mesh = "5b4376cd820bea2c:mutant"
				var SkeletonPath = CogPath
				{
					var Path = "../MutantHips"
					var ErrorOnResolveToNull = false
					var ErrorOnPathCantCompute = false
					var ErrorOnDirectLinkFail = false
					var UpdateCogOnPathChange = true
					var UpdatePathOnCogChange = true
					var UpdateCogOnInitialize = true
					var ResolvedNullErrorOccurred = false
					var Cog = 4294967293
					var PathPreference0 = CogPathPreference.CogRelative
					var PathPreference1 = CogPathPreference.SpaceRelative
					var PathPreference2 = CogPathPreference.Absolute
				}
			}
		}
		Cog [Id:0x5b4376ac9ebe6c6b]
		{
			var Name = "MutantHips"
			Transform 
			{
				var Translation = Real3{0, 0.925548553, 0.0455249958}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Skeleton 
			{
			}
			Hierarchy 
			{
				Cog [Id:0x5b4376ac9ebe6c6d]
				{
					var Name = "MutantSpine"
					Transform 
					{
						var Translation = Real3{-2.99760195e-17, 0.107638575, 0.0124351662}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Bone 
					{
					}
					Hierarchy 
					{
						Cog [Id:0x5b4376ac9ebe6c6f]
						{
							var Name = "MutantSpine1"
							Transform 
							{
								var Translation = Real3{-0.000189266051, 0.130613431, 0.00227480778}
								var Scale = Real3{1, 1, 1}
								var Rotation = Quaternion{0, 0, 0, 1}
							}
							Bone 
							{
							}
							Hierarchy 
							{
								Cog [Id:0x5b4376ac9ebe6c71]
								{
									var Name = "MutantSpine2"
									Transform 
									{
										var Translation = Real3{-0.00021630415, 0.129882127, -0.0091668712}
										var Scale = Real3{1, 1, 1}
										var Rotation = Quaternion{0, 0, 0, 1}
									}
									Bone 
									{
									}
									Hierarchy 
									{
										Cog [Id:0x5b4376ac9ebe6c73]
										{
											var Name = "MutantNeck"
											Transform 
											{
												var Translation = Real3{-0.000119271092, 0.24670659, 0.0202810075}
												var Scale = Real3{1, 1, 1}
												var Rotation = Quaternion{0, 0, 0, 1}
											}
											Bone 
											{
											}
											Hierarchy 
											{
												Cog [Id:0x5b4376ac9ebe6c74]
												{
													var Name = "MutantHead"
													Transform 
													{
														var Translation = Real3{-2.5775701e-11, 0.0881732479, 0.0610261559}
														var Scale = Real3{1, 1, 1}
														var Rotation = Quaternion{0, 0, 0, 1}
													}
													Bone 
													{
													}
													Hierarchy 
													{
														Cog [Id:0x5b4376ac9ebe6c76]
														{
															var Name = "MutantHeadTop_End"
															Transform 
															{
																var Translation = Real3{0.000524841307, 0.204939365, -0.00282503897}
																var Scale = Real3{1, 1, 1}
																var Rotation = Quaternion{0, 0, 0, 1}
															}
															Bone 
															{
															}
														}
													}
												}
											}
										}
										Cog [Id:0x5b4376ac9ebe6c78]
										{
											var Name = "MutantLeftShoulder"
											Transform 
											{
												var Translation = Real3{0.0955356732, 0.160653859, -0.0522783212}
												var Scale = Real3{1, 1, 1}
												var Rotation = Quaternion{0, 0, 0, 1}
											}
											Bone 
											{
											}
											Hierarchy 
											{
												Cog [Id:0x5b4376ac9ebe6c79]
												{
													var Name = "MutantLeftArm"
													Transform 
													{
														var Translation = Real3{0.178929895, 0.020660799, -0.00922929402}
														var Scale = Real3{1, 1, 1}
														var Rotation = Quaternion{0, 0, 0, 1}
													}
													Bone 
													{
													}
													Hierarchy 
													{
														Cog [Id:0x5b4376ac9ebe6c7b]
														{
															var Name = "MutantLeftForeArm"
															Transform 
															{
																var Translation = Real3{0.263747662, -1.01682463e-06, -0.0145906433}
																var Scale = Real3{1, 1, 1}
																var Rotation = Quaternion{0, 0, 0, 1}
															}
															Bone 
															{
															}
															Hierarchy 
															{
																Cog [Id:0x5b4376ac9ebe6c7c]
																{
																	var Name = "MutantLeftHand"
																	Transform 
																	{
																		var Translation = Real3{0.267534316, 3.57201293e-06, 1.60500321e-07}
																		var Scale = Real3{1, 1, 1}
																		var Rotation = Quaternion{0, 0, 0, 1}
																	}
																	Bone 
																	{
																	}
																}
															}
														}
													}
												}
											}
										}
										Cog [Id:0x5b4376ac9ebe6c7e]
										{
											var Name = "MutantRightShoulder"
											Transform 
											{
												var Translation = Real3{-0.0955356732, 0.160653859, -0.0522783212}
												var Scale = Real3{1, 1, 1}
												var Rotation = Quaternion{0, 0, 0, 1}
											}
											Bone 
											{
											}
											Hierarchy 
											{
												Cog [Id:0x5b4376ac9ebe6c7f]
												{
													var Name = "MutantRightArm"
													Transform 
													{
														var Translation = Real3{-0.178118765, 0.020660799, -0.00922929402}
														var Scale = Real3{1, 1, 1}
														var Rotation = Quaternion{0, 0, 0, 1}
													}
													Bone 
													{
													}
													Hierarchy 
													{
														Cog [Id:0x5b4376ac9ebe6c81]
														{
															var Name = "MutantRightForeArm"
															Transform 
															{
																var Translation = Real3{-0.263747662, -1.01682463e-06, -0.0145906433}
																var Scale = Real3{1, 1, 1}
																var Rotation = Quaternion{0, 0, 0, 1}
															}
															Bone 
															{
															}
															Hierarchy 
															{
																Cog [Id:0x5b4376ac9ebe6c82]
																{
																	var Name = "MutantRightHand"
																	Transform 
																	{
																		var Translation = Real3{-0.267534316, 3.57201293e-06, 1.60500321e-07}
																		var Scale = Real3{1, 1, 1}
																		var Rotation = Quaternion{0, 0, 0, 1}
																	}
																	Bone 
																	{
																	}
																	Hierarchy 
																	{
																		Cog [Id:0x5b4376ac9ebe6c83]
																		{
																			var Name = "MutantRightHandThumb1"
																			Transform 
																			{
																				var Translation = Real3{-0.0249234773, -0.0444634743, 0.0616347641}
																				var Scale = Real3{1, 1, 1}
																				var Rotation = Quaternion{0, 0, 0, 1}
																			}
																			Bone 
																			{
																			}
																			Hierarchy 
																			{
																				Cog [Id:0x5b4376ac9ebe6c85]
																				{
																					var Name = "MutantRightHandThumb2"
																					Transform 
																					{
																						var Translation = Real3{-0.0660264269, -0.0431400388, 0.0689044893}
																						var Scale = Real3{1, 1, 1}
																						var Rotation = Quaternion{0, 0, 0, 1}
																					}
																					Bone 
																					{
																					}
																					Hierarchy 
																					{
																						Cog [Id:0x5b4376ac9ebe6c86]
																						{
																							var Name = "MutantRightHandThumb3"
																							Transform 
																							{
																								var Translation = Real3{-0.0678476691, -0.0296690036, 0.0417052656}
																								var Scale = Real3{1, 1, 1}
																								var Rotation = Quaternion{0, 0, 0, 1}
																							}
																							Bone 
																							{
																							}
																							Hierarchy 
																							{
																								Cog [Id:0x5b4376ac9ebe6c88]
																								{
																									var Name = "MutantRightHandThumb4"
																									Transform 
																									{
																										var Translation = Real3{-0.0713065341, -0.0203375053, 0.0306963529}
																										var Scale = Real3{1, 1, 1}
																										var Rotation = Quaternion{0, 0, 0, 1}
																									}
																									Bone 
																									{
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																		Cog [Id:0x5b4376ac9ebe6c89]
																		{
																			var Name = "MutantRightHandIndex1"
																			Transform 
																			{
																				var Translation = Real3{-0.184477538, 0.0147988982, 0.0865424871}
																				var Scale = Real3{1, 1, 1}
																				var Rotation = Quaternion{0, 0, 0, 1}
																			}
																			Bone 
																			{
																			}
																			Hierarchy 
																			{
																				Cog [Id:0x5b4376ac9ebe6c8a]
																				{
																					var Name = "MutantRightHandIndex2"
																					Transform 
																					{
																						var Translation = Real3{-0.0751437917, 7.94918228e-11, -1.8394264e-12}
																						var Scale = Real3{1, 1, 1}
																						var Rotation = Quaternion{0, 0, 0, 1}
																					}
																					Bone 
																					{
																					}
																					Hierarchy 
																					{
																						Cog [Id:0x5b4376ac9ebe6c8c]
																						{
																							var Name = "MutantRightHandIndex3"
																							Transform 
																							{
																								var Translation = Real3{-0.0748938769, 6.85059787e-11, 8.881784e-18}
																								var Scale = Real3{1, 1, 1}
																								var Rotation = Quaternion{0, 0, 0, 1}
																							}
																							Bone 
																							{
																							}
																							Hierarchy 
																							{
																								Cog [Id:0x5b4376ac9ebe6c8d]
																								{
																									var Name = "MutantRightHandIndex4"
																									Transform 
																									{
																										var Translation = Real3{-0.0673879758, -0.00612452952, 0.00206173724}
																										var Scale = Real3{1, 1, 1}
																										var Rotation = Quaternion{0, 0, 0, 1}
																									}
																									Bone 
																									{
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																		Cog [Id:0x5b4376ac9ebe6c8f]
																		{
																			var Name = "MutantRightHandPinky1"
																			Transform 
																			{
																				var Translation = Real3{-0.175077647, -0.00477744825, -0.100030802}
																				var Scale = Real3{1, 1, 1}
																				var Rotation = Quaternion{0, 0, 0, 1}
																			}
																			Bone 
																			{
																			}
																			Hierarchy 
																			{
																				Cog [Id:0x5b4376ac9ebe6c90]
																				{
																					var Name = "MutantRightHandPinky2"
																					Transform 
																					{
																						var Translation = Real3{-0.0704422221, 7.94895538e-11, -1.83922213e-12}
																						var Scale = Real3{1, 1, 1}
																						var Rotation = Quaternion{0, 0, 0, 1}
																					}
																					Bone 
																					{
																					}
																					Hierarchy 
																					{
																						Cog [Id:0x5b4376ac9ebe6c91]
																						{
																							var Name = "MutantRightHandPinky3"
																							Transform 
																							{
																								var Translation = Real3{-0.0707890317, 4.118135e-11, 0}
																								var Scale = Real3{1, 1, 1}
																								var Rotation = Quaternion{0, 0, 0, 1}
																							}
																							Bone 
																							{
																							}
																							Hierarchy 
																							{
																								Cog [Id:0x5b4376ac9ebe6c93]
																								{
																									var Name = "MutantRightHandPinky4"
																									Transform 
																									{
																										var Translation = Real3{-0.0709295794, 2.44367009e-11, -2.32656394e-10}
																										var Scale = Real3{1, 1, 1}
																										var Rotation = Quaternion{0, 0, 0, 1}
																									}
																									Bone 
																									{
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				Cog [Id:0x5b4376ac9ebe6c94]
				{
					var Name = "MutantLeftUpLeg"
					Transform 
					{
						var Translation = Real3{0.136559725, -0.0713524222, 0.00129696366}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Bone 
					{
					}
					Hierarchy 
					{
						Cog [Id:0x5b4376ac9ebe6c96]
						{
							var Name = "MutantLeftLeg"
							Transform 
							{
								var Translation = Real3{2.68739939e-07, -0.359191239, 0.014814402}
								var Scale = Real3{1, 1, 1}
								var Rotation = Quaternion{0, 0, 0, 1}
							}
							Bone 
							{
							}
							Hierarchy 
							{
								Cog [Id:0x5b4376ac9ebe6c97]
								{
									var Name = "MutantLeftFoot"
									Transform 
									{
										var Translation = Real3{6.21724883e-16, -0.343073964, -0.0264674369}
										var Scale = Real3{1, 1, 1}
										var Rotation = Quaternion{0, 0, 0, 1}
									}
									Bone 
									{
									}
									Hierarchy 
									{
										Cog [Id:0x5b4376ac9ebe6c98]
										{
											var Name = "MutantLeftToeBase"
											Transform 
											{
												var Translation = Real3{4.79616313e-16, -0.151931003, 0.14911814}
												var Scale = Real3{1, 1, 1}
												var Rotation = Quaternion{0, 0, 0, 1}
											}
											Bone 
											{
											}
											Hierarchy 
											{
												Cog [Id:0x5b4376ac9ebe6c9a]
												{
													var Name = "MutantLeftToe_End"
													Transform 
													{
														var Translation = Real3{1.24344979e-16, -4.84057254e-16, 0.168838188}
														var Scale = Real3{1, 1, 1}
														var Rotation = Quaternion{0, 0, 0, 1}
													}
													Bone 
													{
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				Cog [Id:0x5b4376ac9ebe6c9b]
				{
					var Name = "MutantRightUpLeg"
					Transform 
					{
						var Translation = Real3{-0.136559725, -0.0713524222, 0.00129696366}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Bone 
					{
					}
					Hierarchy 
					{
						Cog [Id:0x5b4376ac9ebe6c9d]
						{
							var Name = "MutantRightLeg"
							Transform 
							{
								var Translation = Real3{-2.68739939e-07, -0.359191239, 0.014814402}
								var Scale = Real3{1, 1, 1}
								var Rotation = Quaternion{0, 0, 0, 1}
							}
							Bone 
							{
							}
							Hierarchy 
							{
								Cog [Id:0x5b4376ac9ebe6c9e]
								{
									var Name = "MutantRightFoot"
									Transform 
									{
										var Translation = Real3{-4.26325632e-16, -0.343073964, -0.0264674369}
										var Scale = Real3{1, 1, 1}
										var Rotation = Quaternion{0, 0, 0, 1}
									}
									Bone 
									{
									}
									Hierarchy 
									{
										Cog [Id:0x5b4376ac9ebe6c9f]
										{
											var Name = "MutantRightToeBase"
											Transform 
											{
												var Translation = Real3{-6.57252039e-16, -0.151931003, 0.14911814}
												var Scale = Real3{1, 1, 1}
												var Rotation = Quaternion{0, 0, 0, 1}
											}
											Bone 
											{
											}
											Hierarchy 
											{
												Cog [Id:0x5b4376ac9ebe6ca1]
												{
													var Name = "MutantRightToe_End"
													Transform 
													{
														var Translation = Real3{3.19744217e-16, 4.26325632e-16, 0.168838188}
														var Scale = Real3{1, 1, 1}
														var Rotation = Quaternion{0, 0, 0, 1}
													}
													Bone 
													{
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
