[Version:1]
SampleCurve 
{
	var WidthRange = Real2{0, 1}
	var HeightRange = Real2{0, 1}
	var Error = 0.00999999978
	var ControlPoints = Array
	{
		Object
		{
			var Time = 0
			var Value = 0.936708868
			var TangentIn = Real2{-0.333333343, -24.8354435}
			var TangentOut = Real2{0.333333343, 24.8354435}
			var EditorFlags = 0
		}
		Object
		{
			var Time = 1
			var Value = 0.224683538
			var TangentIn = Real2{-0.333333313, 0.694658875}
			var TangentOut = Real2{0.333333313, -0.694658875}
			var EditorFlags = 0
		}
	}
}
