[Version:1]
ColorGradient 
{
	var Gradient = Object
	{
		var ControlPoints = Array
		{
			Object
			{
				var Value = Real4{1, 0.0627450943, 0.0627450943, 0}
				var Interpolant = 0
			}
			Object
			{
				var Value = Real4{1, 0.00499999523, 0.00499999523, 0.63499999}
				var Interpolant = 0.200000003
			}
			Object
			{
				var Value = Real4{1, 0.578600228, 0.140000045, 0.435000002}
				var Interpolant = 0.520249188
			}
			Object
			{
				var Value = Real4{1, 0.628050148, 0.13499999, 0.355000019}
				var Interpolant = 0.757009327
			}
			Object
			{
				var Value = Real4{1, 0.839215815, 0, 0}
				var Interpolant = 1
			}
		}
	}
}
