[Version:1]
Cog 
{
	var Name = "VaseDebri"
	Transform 
	{
		var Translation = Real3{-0.779919147, 2.57912755, -3.29873657}
		var Scale = Real3{0.139349371, 0.0888021365, 0.15238823}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "5b4035c4a1ff598b:Vase"
		var Mesh = "4de0354322b345ae:Cube"
	}
	RigidBody 
	{
		var Velocity = Real3{0, 0, 0}
		var AngularVelocity = Real3{0, 0, 0}
		var DynamicState = RigidBodyDynamicState.Dynamic
		var AllowSleep = true
		var Asleep = false
		var RotationLocked = false
		var Mode2D = Mode2DStates.InheritFromSpace
	}
	BoxCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0, 0}
		var HalfSize = Real3{0.5, 0.5, 0.5}
	}
	StippleInputs 
	{
		var AlbedoValue = Real4{0.5, 0.5, 0.5, 1}
		var StippleDensity = 0.5
		var StippleScale = 1
	}
}
