[Version:1]
Material 
{
	var RenderGroups = Array
	{
		"581cffd64d449122:Opaque"
		"580269d9a1d6b870:ShadowCasters"
	}
	TriplanarAutoMapping2 
	{
		var InWorld = false
		var TextureX = "5aefa528788df16b:GridAlbedo"
		var TextureY = "5aefa528788df16b:GridAlbedo"
		var TextureZ = "5aefa528788df16b:GridAlbedo"
		var Tightness = 10
		var LocalOffset = Real3{0, 0, 0}
		var UvOffsetX = Real2{0, 0}
		var UvOffsetY = Real2{0, 0}
		var UvOffsetZ = Real2{0, 0}
		var UvScaleX = Real2{4, 4}
		var UvScaleY = Real2{4, 4}
		var UvScaleZ = Real2{4, 4}
	}
	AlbedoValue 
	{
		var AlbedoValue = Real4{0.285075009, 0.308715761, 0.314999998, 1}
		var GammaCorrect = true
	}
	MetallicValue 
	{
		var MetallicValue = 0.728002846
	}
	RoughnessValue 
	{
		var RoughnessValue = 0.471794188
	}
}
