[Version:1]
Cog 
{
	var Name = "ZeroDragon"
	Transform 
	{
		var Translation = Real3{0.944696665, 1, -0.00556087494}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x5b4f6290ac2e6b30]
		{
			var Name = "polySurface56GeneratedMeshNode0"
			Transform 
			{
				var Translation = Real3{0, -4.529953e-06, 0}
				var Scale = Real3{0.00999999978, 0.00999999978, 0.00999999978}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:ZeroMaterial"
				var Mesh = "5b4f628ca0664338:ZeroDragon_polySurface56GeneratedMeshNode0"
			}
		}
		Cog [Id:0x5b4f6290ac2e6c25]
		{
			var Name = "polySurface56GeneratedMeshNode1"
			Transform 
			{
				var Translation = Real3{0, -4.529953e-06, 0}
				var Scale = Real3{0.00999999978, 0.00999999978, 0.00999999978}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:ZeroMaterial"
				var Mesh = "5b4f628ca0664345:ZeroDragon_polySurface56GeneratedMeshNode1"
			}
		}
		Cog [Id:0x5b4f6290ac2e6d0c]
		{
			var Name = "polySurface56GeneratedMeshNode2"
			Transform 
			{
				var Translation = Real3{0, -4.529953e-06, 0}
				var Scale = Real3{0.00999999978, 0.00999999978, 0.00999999978}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:ZeroMaterial"
				var Mesh = "5b4f628ca0664348:ZeroDragon_polySurface56GeneratedMeshNode2"
			}
		}
	}
}
